{
  "name": "bed-management-portal-poc",
  "version": "1.0.0",
  "description": "PHIA-conscious bed availability portal proof of concept.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "seed": "node server.js --seed-only",
    "demo:open-beds": "node scripts/randomize-open-beds.js"
  },
  "keywords": [
    "bed-management",
    "healthcare",
    "poc"
  ],
  "author": "",
  "license": "UNLICENSED"
}
